REACT_APP_DOMAIN='dev-nhwh3jja8lejv6dj.us.auth0.com'
REACT_APP_CLIENTID='nj2q9Vh6v3nuwdEH3cPHpG26ctlvKhBK'
REACT_APP_REDIRECTURI='http://localhost:3000'
PORT=3000
MONGODB_URL=mongodb+srv://ash:yEdMhs1PymXIWAcb@cluster0.jwb6orf.mongodb.net/?retryWrites=true&w=majority
